<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lectureLinearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="200px"
    android:layout_marginVertical="50px"
    android:orientation="vertical"
    android:background="@color/grey">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lectureName"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:text="강의명" />
        <TextView
            android:id="@+id/lectureTime"
            android:layout_width="125dp"
            android:layout_height="50px"
            android:text="강의시간" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_classView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <CheckBox
        android:id="@+id/ch_lecture"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:textSize="30px"
        android:text="오늘의 강의" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:visibility="gone"
        android:layout_marginLeft="165dp"
        android:text="자세히"
        android:id="@+id/bt_lecture"/>

</LinearLayout>