<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lectureLinearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="20dp"
    android:orientation="vertical"
    android:background="@drawable/dropshadow">

    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="275dp"
        android:background="@drawable/ic_todetail"
        android:id="@+id/bt_lecture"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lectureName"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="13dp"
            android:text="강의명" />

        <TextView
            android:id="@+id/lectureTime"
            android:layout_width="150dp"
            android:layout_height="50px"
            android:layout_marginTop="13dp"
            android:gravity="center_horizontal"
            android:text="강의시간" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_classView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <CheckBox
        android:id="@+id/ch_lecture"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_marginLeft="20dp"
        android:textSize="30px"
        android:text="오늘의 강의"
        android:layout_marginBottom="17dp"/>


    <TextView
        android:id="@+id/lastDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />


</LinearLayout>